<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.21.0+tip">
    <meta name="description" content="">
    <title>Ejercicio 2 :: Ejemplo para el uso de idiomas</title>
    <link href="/hugo/ejercicio2/index.xml" rel="alternate" type="application/rss+xml" title="Ejercicio 2 :: Ejemplo para el uso de idiomas">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/hugo/css/fontawesome-all.min.css?1697558891" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo/css/fontawesome-all.min.css?1697558891" rel="stylesheet"></noscript>
    <link href="/hugo/css/nucleus.css?1697558891" rel="stylesheet">
    <link href="/hugo/css/auto-complete.css?1697558891" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo/css/auto-complete.css?1697558891" rel="stylesheet"></noscript>
    <link href="/hugo/css/perfect-scrollbar.min.css?1697558891" rel="stylesheet">
    <link href="/hugo/css/fonts.css?1697558891" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo/css/fonts.css?1697558891" rel="stylesheet"></noscript>
    <link href="/hugo/css/theme.css?1697558891" rel="stylesheet">
    <link href="/hugo/css/theme-relearn-dark.css?1697558891" rel="stylesheet" id="R-variant-style">
    <link href="/hugo/css/variant.css?1697558891" rel="stylesheet">
    <link href="/hugo/css/print.css?1697558891" rel="stylesheet" media="print">
    <link href="/hugo/css/ie.css?1697558891" rel="stylesheet">
    <script src="/hugo/js/url.js?1697558891"></script>
    <script src="/hugo/js/variant.js?1697558891"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copiar en el portapapeles';
      window.T_Copied_to_clipboard = '¡Copiado al portapapeles!';
      window.T_Copy_link_to_clipboard = 'Copiar enlace al portapapeles';
      window.T_Link_copied_to_clipboard = '¡Enlace copiado al portapapeles!';
      window.T_No_results_found = 'No se han encontrado resultados para \u0022{0}\u0022';
      window.T_N_results_found = '{1} resultados encontrados para \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/jorgearmando3414.github.io\/hugo/';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-light', 'neon', 'learn', 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo/ejercicio2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menú (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Tabla de contenido (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#generadores-de-sitios-web-estáticos">Generadores de sitios web estáticos</a></li>
    <li><a href="#frameworks-de-aplicaciones-web">Frameworks de aplicaciones web</a></li>
    <li><a href="#framework-css">Framework CSS</a></li>
    <li><a href="#librería-javascript">Librería JavaScript</a></li>
    <li><a href="#paas">PAAS</a></li>
    <li><a href="#lenguajes">Lenguajes</a></li>
    <li><a href="#empaquetador-de-módulos">Empaquetador de módulos</a></li>
    <li><a href="#funcionalidad-moderna-en-navegadores-antiguos">Funcionalidad moderna en navegadores antiguos</a></li>
    <li><a href="#web-scraping">Web Scraping</a></li>
    <li><a href="#jsp-jakarta-server-pages">JSP (Jakarta Server Pages)</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/hugo/index.html"><span itemprop="name">Ejemplo para el uso de idiomas</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Ejercicio 2</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/hugo/despliege/index.html" title="Despliege de aplicaciones web (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/hugo/ejercicio_2/index.html" title="Ejercicio 2 (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Más">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="ejercicio-2">Ejercicio 2</h1>

<h2 id="generadores-de-sitios-web-estáticos">Generadores de sitios web estáticos</h2>

<div class="box notices cstyle green">
  <div class="box-label">VUEPRESS</div>
  <div class="box-content">

<p>Es un generador de sitios web estáticos que permite incrustar contenido dinámico en archivos Markdown usando componentes Vue para producir páginas HTML estáticas.</p>
<p><a href="https://vuepress.vuejs.org/" target="_blank">https://vuepress.vuejs.org/</a></p>
</div>
</div>

<div class="box notices cstyle green">
  <div class="box-label">PELICAN</div>
  <div class="box-content">

<p>Es un generador de sitios web estáticos hecho en python que no necesita de base de datos.</p>
<p><a href="https://getpelican.com/" target="_blank">https://getpelican.com/</a></p>
</div>
</div>

<div class="box notices cstyle green">
  <div class="box-label">JEKYLL</div>
  <div class="box-content">

<p>Es un generador de sitios web estáticos de codigo libre hecho en Ruby que no necesita de base de datos.</p>
<p><a href="https://jekyllrb.com/" target="_blank">https://jekyllrb.com/</a></p>
</div>
</div>

<div class="box notices cstyle green">
  <div class="box-label">HUGO</div>
  <div class="box-content">

<p>Es un generador de sitios web estáticos de forma extremadamente rápida, escrito en Go.</p>
<p><a href="https://gohugo.io/" target="_blank">https://gohugo.io/</a></p>
</div>
</div>

<div class="box notices cstyle green">
  <div class="box-label">GATSBY</div>
  <div class="box-content">

<p>Es un generador de sitios web estáticos en base a datos dinámicos que usa React y GraphQL.</p>
<p><a href="https://www.gatsbyjs.com/" target="_blank">https://www.gatsbyjs.com/</a></p>
</div>
</div>
<h2 id="frameworks-de-aplicaciones-web">Frameworks de aplicaciones web</h2>

<div class="box notices cstyle red">
  <div class="box-label">PROTOTYPE</div>
  <div class="box-content">

<p>Es un framework escrito en javascript orientado al desarrollo de paginas web altamente interactivas.</p>
<p><a href="http://prototypejs.org/" target="_blank">http://prototypejs.org/</a></p>
</div>
</div>

<div class="box notices cstyle red">
  <div class="box-label">DJANGO</div>
  <div class="box-content">

<p>Un framework basado en python para desarrollar aplicaciones web.</p>
<p><a href="https://www.djangoproject.com/" target="_blank">https://www.djangoproject.com/</a></p>
</div>
</div>

<div class="box notices cstyle red">
  <div class="box-label">BOOTSTRAP</div>
  <div class="box-content">

<p>Es un framework css front-end que sirve para desarrollar aplicaciones web que se puedan adaptar a cualquier dispositivo.</p>
<p><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a></p>
</div>
</div>

<div class="box notices cstyle red">
  <div class="box-label">VUE</div>
  <div class="box-content">

<p>Es un framework javascript usado para construir interfaces de usuario y aplicaciones de una sola pagina.</p>
<p><a href="https://vuejs.org/" target="_blank">https://vuejs.org/</a></p>
</div>
</div>

<div class="box notices cstyle red">
  <div class="box-label">ANGULAR</div>
  <div class="box-content">

<p>Es un framework de javascript escrito en typescript, pensado para desarrollar aplicaciones de una sola página.</p>
<p><a href="https://angular.io/" target="_blank">https://angular.io/</a></p>
</div>
</div>

<div class="box notices cstyle red">
  <div class="box-label">EMBER</div>
  <div class="box-content">

<p>Es un framework de JavaScript utilizado para construir aplicaciones web modernas, pensado para crear interfaces de usuario para todos los dispositivos.</p>
<p><a href="https://emberjs.com/" target="_blank">https://emberjs.com/</a></p>
</div>
</div>
<h2 id="framework-css">Framework CSS</h2>

<div class="box notices cstyle orange">
  <div class="box-label">TAILWIND</div>
  <div class="box-content">

<p>Es un framework css que permite crear diseños personalizados eliminando los estilos de 	componentes predefinidos que se necesitaria sobrescribir.</p>
<p><a href="https://tailwindcss.com/" target="_blank">https://tailwindcss.com/</a></p>
</div>
</div>

<div class="box notices cstyle orange">
  <div class="box-label">FOUNDATION</div>
  <div class="box-content">

<p>Es un framework css de alta complejidad que permite crear páginas web y correos electronicos.</p>
<p><a href="https://get.foundation/" target="_blank">https://get.foundation/</a></p>
</div>
</div>
<h2 id="librería-javascript">Librería JavaScript</h2>

<div class="box notices cstyle blue">
  <div class="box-label">JQUERY</div>
  <div class="box-content">

<p>Es una libreria de Javascript diseñada para simplificar las operaciones de javascript.</p>
<p><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></p>
</div>
</div>

<div class="box notices cstyle blue">
  <div class="box-label">REACT</div>
  <div class="box-content">

<p>Es una librería javascript de codigo abierto diseñada para crear interfaces de usuario.</p>
<p><a href="https://react.dev/" target="_blank">https://react.dev/</a></p>
</div>
</div>
<h2 id="paas">PAAS</h2>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: purple;">
  <div class="box-label">HEROKU</div>
  <div class="box-content">

<p>Es una plataforma de servicios en la nube que permite controlar distintos servidores y sus 	configuraciones, escalamiento, y administración.</p>
<p><a href="https://www.heroku.com/" target="_blank">https://www.heroku.com/</a></p>
</div>
</div>
<h2 id="lenguajes">Lenguajes</h2>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: fuchsia;">
  <div class="box-label">TYPESCRIPT</div>
  <div class="box-content">

<p>Es un lenguaje de programación, extiende la sintaxis de javascript.</p>
<p><a href="https://www.typescriptlang.org/" target="_blank">https://www.typescriptlang.org/</a></p>
</div>
</div>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: fuchsia;">
  <div class="box-label">JAVASCRIPT</div>
  <div class="box-content">

<p>Es un lenguaje de programación utilizado para crear páginas web interactivas.</p>
<p><a href="https://www.javascript.com/" target="_blank">https://www.javascript.com/</a></p>
</div>
</div>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: fuchsia;">
  <div class="box-label">PHP</div>
  <div class="box-content">

<p>Es un lenguaje de programación para el desarrollo de aplicaciones y páginas web.</p>
<p><a href="https://www.php.net/" target="_blank">https://www.php.net/</a></p>
</div>
</div>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: fuchsia;">
  <div class="box-label">CSS</div>
  <div class="box-content">

<p>Es un lenguaje de hojas de estilo que compone y estructura páginas web.</p>
<p><a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">https://www.w3.org/Style/CSS/Overview.en.html</a></p>
</div>
</div>
<h2 id="empaquetador-de-módulos">Empaquetador de módulos</h2>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: brown;">
  <div class="box-label">WEBPACK</div>
  <div class="box-content">

<p>Es un empaquetador de módulos para javascript aunque tambien se pueden incluir archivos css.</p>
<p><a href="https://webpack.js.org/" target="_blank">https://webpack.js.org/</a></p>
</div>
</div>
<h2 id="funcionalidad-moderna-en-navegadores-antiguos">Funcionalidad moderna en navegadores antiguos</h2>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: black;">
  <div class="box-label">BABEL</div>
  <div class="box-content">

<p>Un transpilador para javascript, permite transformar codigo moderno para que lo entiendan navegadores antiguos.</p>
<p><a href="https://babeljs.io/" target="_blank">https://babeljs.io/</a></p>
</div>
</div>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: black;">
  <div class="box-label">POLYFILL</div>
  <div class="box-content">

<p>Un fragmento de codigo (generalmente Javascript) utilizado para proporcionar funcionalidades modernas en navegadores que no las admiten de forma nativa.</p>
<p><a href="https://en.wikipedia.org/wiki/Polyfill_%28programming%29#:~:text=Polyfills%20allow%20web%20developers%20to,otherwise%20using%20their%20own%20implementation" target="_blank">https://en.wikipedia.org/wiki/Polyfill_(programming)#:~:text=Polyfills%20allow%20web%20developers%20to,otherwise%20using%20their%20own%20implementation</a>.</p>
</div>
</div>
<h2 id="web-scraping">Web Scraping</h2>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: grey;">
  <div class="box-label">SCRAPING</div>
  <div class="box-content">

<p>Web Scraping es el proceso por el cual se extrae de forma automática el contenido de una o varias páginas web.</p>
<p><a href="https://en.wikipedia.org/wiki/Web_scraping" target="_blank">https://en.wikipedia.org/wiki/Web_scraping</a></p>
</div>
</div>
<h2 id="jsp-jakarta-server-pages">JSP (Jakarta Server Pages)</h2>

<div class="box notices cstyle default" style="--VARIABLE-BOX-color: aqua;">
  <div class="box-label">JSP</div>
  <div class="box-content">

<p>Esta tecnología permite generar contenido web dinámico (HTML,DHTML,XHTML,XML) para incluirlos 	en una aplicación web.</p>
<p><a href="https://en.wikipedia.org/wiki/Jakarta_Server_Pages" target="_blank">https://en.wikipedia.org/wiki/Jakarta_Server_Pages</a></p>
</div>
</div>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">

          <img src="among.png"></img>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Buscar (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-section-">Buscar</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Buscar...">
          <button class="search-clear" type="button" data-search-clear="" title="Borrar búsqueda"><i class="fas fa-times" title="Borrar búsqueda"></i></button>
        </div>
        <script>
          var contentLangs=['es'];
        </script>
        <script src="/hugo/js/auto-complete.js?1697558892" defer></script>
        <script src="/hugo/js/lunr/lunr.min.js?1697558892" defer></script>
        <script src="/hugo/js/lunr/lunr.stemmer.support.min.js?1697558892" defer></script>
        <script src="/hugo/js/lunr/lunr.multi.min.js?1697558892" defer></script>
        <script src="/hugo/js/lunr/lunr.es.min.js?1697558892" defer></script>
        <script src="/hugo/js/search.js?1697558892" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/hugo/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/hugo/dise%C3%B1o_interfaz/index.html" class=""><a class="padding" href="/hugo/dise%C3%B1o_interfaz/index.html">Diseño de interfaces web</a></li>
          <li data-nav-id="/hugo/desarrollo_cliente/index.html" class=""><a class="padding" href="/hugo/desarrollo_cliente/index.html">Desarrollo web en entorno cliente</a></li>
          <li data-nav-id="/hugo/desarrollo_servidor/index.html" class=""><a class="padding" href="/hugo/desarrollo_servidor/index.html">Desarrollo web en entorno servidor</a></li>
          <li data-nav-id="/hugo/markdown/index.html" class=""><a class="padding" href="/hugo/markdown/index.html">Markdown</a></li>
          <li data-nav-id="/hugo/despliege/index.html" class=""><a class="padding" href="/hugo/despliege/index.html">Despliege de aplicaciones web</a></li>
          <li data-nav-id="/hugo/ejercicio2/index.html" class="active"><a class="padding" href="/hugo/ejercicio2/index.html">Ejercicio 2</a></li>
          <li data-nav-id="/hugo/ejercicio_2/index.html" class=""><a class="padding" href="/hugo/ejercicio_2/index.html">Ejercicio 2</a></li>
          <li data-nav-id="/hugo/personal/index.html" class=""><a class="padding" href="/hugo/personal/index.html">Personal</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Más</div>
          <ul class="space">
            <li><a class="padding" href="http://github.com">Git</a></li>
            <li><a class="padding" href="http://php.net">Lenguaje php</a></li>
            <li><a class="padding" href="http://es.wikieducator.org">Wiki educator</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Idioma</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-es" value="/hugo/ejercicio2/index.html" lang="es" selected>Español</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Tema</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                      <option id="R-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-neon" value="neon">Neon</option>
                      <option id="R-learn" value="learn">Learn</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Borrar Historial</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/hugo/js/clipboard.min.js?1697558892" defer></script>
    <script src="/hugo/js/perfect-scrollbar.min.js?1697558892" defer></script>
    <script src="/hugo/js/theme.js?1697558892" defer></script>
  </body>
</html>
